spring.datasource.url=jdbc:postgresql://containers-us-west-145.railway.app:7458/railway
spring.datasource.username =postgres
spring.datasource.password=hoX73xMirY7k5D41zRpu
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true